{
  "name": "Portfolio of Jonvemo",
  "short_name": "Portfolio",
  "description": "Explore Portfolio of John Verdugo Montañez, Jonvemo. Where I share my knowledge and experiences as a Frontend Developer",
  "background_color": "#ffffff",
  "theme_color": "#11141d",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/img/favicon/google-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon/google-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
